.grid-container-items {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  .card-container {
    display:flex;
    flex-direction:column;
    margin-bottom:15px;
    background-color:white;
    width:100%;
    border: 1px solid #ccc;
    padding-right:0px;
    border-radius: 5px;

    a {
      text-decoration: none;
    }

    .card-container-top {
      width: 100%;
      padding-top: 14px;

      .container-top-image {
        display: flex;
        justify-content: center;
        width: 100%;
      }
    }

    .card-container-bottom {
      width: 100%;
      height: 150px;
      padding: 20px;
      color:#EF626C;



      .container-bottom-button {
        width:100%;
        display:flex;
        justify-content:center;

    }
  }
  }
}
